<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <artifactId>tajo-main</artifactId>
       <groupId>org.apache.tajo</groupId>
       <version>0.12.0-SNAPSHOT</version>
    </parent>
    <name>Apache Tajo :: Test</name>
    <artifactId>test</artifactId>
    <dependencies>
       <dependency>
           <groupId>org.apache.tajo</groupId>
           <artifactId>tajo-common</artifactId>
           <version>0.12.0-SNAPSHOT</version>
       </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <build>
       <plugins>
           <plugin>
               <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
