sonar.projectKey=brielino_tajo
sonar.projectName=tajo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/brielino/tajo
sonar.links.ci=https://travis-ci.org/brielino/tajo
sonar.links.scm=https://github.com/brielino/tajo
sonar.links.issue=https://github.com/brielino/tajo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=brielino
sonar.login=42458880cca1895d2a6f4171d8162394d47967ae
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true
